The following ports are currently installed:
  a52dec @0.7.4_0 (active)
  ant-contrib @1.0b3_0 (active)
  apache-ant @1.10.1_0 (active)
  apr @1.6.3_0 (active)
  apr-util @1.6.1_2 (active)
  aspell @0.60.6.1_1 (active)
  at-spi2-atk @2.26.1_0 (active)
  at-spi2-core @2.26.2_0 (active)
  atk @2.26.1_0 (active)
  atkmm @2.24.2_0 (active)
  audiofile @0.3.6_1 (active)
  autoconf @2.69_5 (active)
  autoconf-archive @2017.09.28_0 (active)
  automake @1.15.1_0 (active)
  bash @4.4.12_0 (active)
  bash-completion @2.7_0 (active)
  BGHUDAppKit @0.7_1 (active)
  binutils @2.29.1_0 (active)
  bison @3.0.4_3 (active)
  bison-runtime @3.0.4_2 (active)
  blis @2.0.2_1+haswell (active)
  boehmgc @7.6.0_0 (active)
  boost @1.65.1_0+clang50+no_single+no_static+openmpi_devel+python27 (active)
  brotli @1.0.2_0 (active)
  bzip2 @1.0.6_0 (active)
  cabextract @1.6_0 (active)
  cairo @1.14.12_0+opengl+quartz+x11 (active)
  cairomm @1.12.2_0+x11 (active)
  calc @2.12.6.0_0 (active)
  capstone @3.0.4_1 (active)
  cctools @895_5+llvm60 (active)
  cextract @1.7_0 (active)
  clang-6.0 @6.0-r321774_0+analyzer+libstdcxx (active)
  clang_select @2_0 (active)
  clblas @2.12_0 (active)
  cmake @3.10.2_0+docs+python27 (active)
  colorsvn @0.3.3_0 (active)
  coreutils @8.29_0 (active)
  cppunit @1.14.0_0 (active)
  ctags @5.8_2 (active)
  curl @7.57.0_2+ssl (active)
  curl-ca-bundle @7.57.0_2 (active)
  cyrus-sasl2 @2.1.26_6+kerberos (active)
  cython_select @0.1_0 (active)
  daala @2.6.1_0 (active)
  db46 @4.6.21_10 (active)
  db48 @4.8.30_4 (active)
  db60 @6.0.30_2+sql (active)
  db_select @0.1_3 (active)
  dbus @1.12.2_0 (active)
  dbus-glib @0.108_0 (active)
  dcraw @9.27.0_2 (active)
  debianutils @4.8_0 (active)
  desktop-file-utils @0.23_0 (active)
  dfu-util @0.9_0 (active)
  diffutils @3.6_0 (active)
  dirac @1.0.2_4 (active)
  djvulibre @3.5.27_0 (active)
  docbook-xml @5.0_3 (active)
  docbook-xml-4.1.2 @5.0_1 (active)
  docbook-xml-4.2 @5.0_1 (active)
  docbook-xml-4.3 @5.0_1 (active)
  docbook-xml-4.4 @5.0_1 (active)
  docbook-xml-4.5 @5.0_1 (active)
  docbook-xml-5.0 @5.0_1 (active)
  docbook-xsl @1.79.2_1 (active)
  dos2unix @7.4.0_0 (active)
  eigen @2.0.17_0 (active)
  eigen3-devel @3.3.4_0+blas+clang50+gfortran (active)
  enchant @1.6.0_5+applespell (active)
  esound @0.2.41_3 (active)
  exif @0.6.21_0 (active)
  exiv2 @0.26_1 (active)
  expat @2.2.5_0 (active)
  faad2 @2.7_0 (active)
  ffmpeg-VLC @2.8.6_1 (active)
  fftw-3 @3.3.5_1+clang50+openmpi_devel (active)
  fftw-3-long @3.3.5_1 (active)
  fftw-3-single @3.3.5_1 (active)
  findutils @4.6.0_0 (active)
  flac @1.3.2_2 (active)
  flake8_select @0.1_0 (active)
  flex @2.6.4_0 (active)
  fluid-soundfont @3.1-5.1_0 (active)
  fluidsynth @1.1.6_6 (active)
  fontconfig @2.12.6_1 (active)
  fonttools @3.19.0_0+woff2 (active)
  fop @1.1_0 (active)
  freeglut @3.0.0_0 (active)
  freetype @2.8_0 (active)
  frei0r-plugins @1.4_1 (active)
  fribidi @0.19.7_1 (active)
  gawk @4.2.0_0 (active)
  gcc8 @8-20170604_1 (active)
  gcc_select @0.1_8 (active)
  gd2 @2.2.5_0+x11 (active)
  gdbm @1.14.1_0+universal (active)
  gdk-pixbuf2 @2.36.11_0+x11 (active)
  gettext @0.19.8.1_0+universal (active)
  ghostscript @9.22_0+x11 (active)
  giflib @4.2.3_0+x11 (active)
  git @2.16.1_0+credential_osxkeychain+pcre+perl5_26 (active)
  git-extras @4.4.0_0 (active)
  git-lfs @2.3.4_0 (active)
  glib2 @2.54.3_0+x11 (active)
  glibmm @2.54.1_0+x11 (active)
  gmake @4.2.1_0 (active)
  gmp @6.1.2_1 (active)
  gnome-common @3.18.0_0 (active)
  gnutar @1.29_1 (active)
  gnutls @3.5.17_0 (active)
  gobject-introspection @1.54.1_0 (active)
  gpatch @2.7.1_0 (active)
  gputils @1.5.0_0 (active)
  GraphicsMagick @1.3.28_0+q8 (active)
  graphite2 @1.3.9_0 (active)
  graphviz-devel @2.41.20171026.1811_0+pangocairo+perl+python27+x11 (active)
  gsed @4.4_0 (active)
  gsl @2.4_2+clang50 (active)
  gtk-doc @1.27_0 (active)
  gtk3 @3.22.26_0+x11 (active)
  gts @0.7.6_3 (active)
  harfbuzz @1.7.4_0 (active)
  hdf5 @1.10.1_2+cxx+hl (active)
  hg-forest @20111009_0 (active)
  hicolor-icon-theme @0.17_0 (active)
  highlight @3.41_0
  highlight @3.42_0 (active)
  hwloc @1.11.8_0 (active)
  icu @58.2_2 (active)
  id3lib @3.8.3_4 (active)
  id3v2 @0.1.12_1 (active)
  idutils @4.6_0 (active)
  ilmbase @2.2.0_0 (active)
  ImageMagick @7.0.7-9_0+lqr+wmf+x11 (active)
  intltool @0.51.0_4 (active)
  isl @0.18_0 (active)
  itstool @2.0.2_3 (active)
  jasper @2.0.14_0 (active)
  jbig2dec @0.14_0 (active)
  jbig2enc @0.28_1 (active)
  jbigkit @2.1_0 (active)
  jpeg @9b_0 (active)
  kerberos5 @1.16_0 (active)
  lame @3.100_0 (active)
  lcms2 @2.8_0 (active)
  ld64 @3_0 (active)
  ld64-latest @274.2_2+llvm60 (active)
  leptonica @1.74.4_0 (active)
  less @487_0+pcre (active)
  lesspipe @1.82_0 (active)
  libao @1.2.2_0 (active)
  libarchive @3.3.2_1 (active)
  libass @0.14.0_0 (active)
  libbluray @1.0.0_0 (active)
  libcddb @1.3.2_1 (active)
  libcdio @0.94_0 (active)
  libcdr-0.1 @0.1.4_1 (active)
  libcomerr @1.43.8_0 (active)
  libcroco @0.6.12_0 (active)
  libcxx @5.0.1_1 (active)
  libdc1394 @2.2.4_0 (active)
  libdca @0.0.5_0 (active)
  libebml @1.3.5_0 (active)
  libedit @20170329-3.1_2 (active)
  libepoxy @1.4.3_1+python27 (active)
  libevent @2.1.8_0 (active)
  libexif @0.6.21_0 (active)
  libfdk-aac @0.1.5_0 (active)
  libffi @3.2.1_0 (active)
  libgcc-devel @8-20170604_2 (active)
  libGLU @9.0.0_0 (active)
  libiconv @1.15_0+universal (active)
  libid3tag @0.15.1b_2 (active)
  libidn @1.33_1 (active)
  libidn2 @2.0.4_0 (active)
  libLASi @1.1.1_1 (active)
  liblqr @1-0.4.2_0 (active)
  libmacho-headers @895_0 (active)
  libmad @0.15.1b_3 (active)
  libmagic @5.32_0 (active)
  libmatroska @1.4.8_0 (active)
  libmng @2.0.3_0 (active)
  libmodplug @0.8.9.0_0 (active)
  libmpc @1.0.3_0 (active)
  libmpcdec @1.2.6_0 (active)
  libmpeg2 @0.5.1_3+sdl+x11 (active)
  libnetpbm @10.81.02_0 (active)
  libogg @1.3.3_3 (active)
  libomp @312539_0 (active)
  libopenraw @0.1.2_1+gnome (active)
  libopus @1.2.1_1 (active)
  libpaper @1.1.24.5_0 (active)
  libpixman @0.34.0_0 (active)
  libpng @1.6.34_0 (active)
  libpsl @0.19.1_3 (active)
  libraw @0.18.5_0 (active)
  librevenge @0.0.4_1 (active)
  librsvg @2.40.19_0+x11 (active)
  libsamplerate @0.1.9_1 (active)
  libsdl @1.2.15_3+x11 (active)
  libsdl2 @2.0.7_1+x11 (active)
  libsdl2_image @2.0.2_0 (active)
  libsdl2_mixer @2.0.2_0 (active)
  libsdl2_net @2.0.1_0 (active)
  libsdl2_ttf @2.0.14_0 (active)
  libsigcxx2 @2.10.0_0 (active)
  libsndfile @1.0.28_0 (active)
  libsvg @0.1.4_6 (active)
  libsvg-cairo @0.1.6_4 (active)
  libtasn1 @4.13_0 (active)
  libtheora @1.1.1_3 (active)
  libtool @2.4.6_4 (active)
  libunistring @0.9.7_1 (active)
  libunwind-headers @5.0.1_0 (active)
  libupnp @1.6.22_0 (active)
  libusb @1.0.21_0 (active)
  libuv @1.19.1_0 (active)
  libvisio-0.1 @0.1.6_1 (active)
  libvorbis @1.3.5_1 (active)
  libvpx @1.6.1_2 (active)
  libwmf @0.2.8.4_8+x11 (active)
  libwpd-0.10 @0.10.2_0 (active)
  libwpg-0.3 @0.3.2_0 (active)
  libxml2 @2.9.7_0 (active)
  libxslt @1.1.32_0 (active)
  libyaml @0.1.7_0 (active)
  libzip @1.3.2_0 (active)
  llvm-5.0 @5.0.1_0 (active)
  llvm-6.0 @6.0-r321774_0 (active)
  llvm_select @2_0 (active)
  lua @5.3.4_1 (active)
  lz4 @1.8.1.2_0 (active)
  lzip @1.19_0 (active)
  lzo2 @2.10_0 (active)
  m4 @1.4.18_2 (active)
  maven3 @3.5.2_0 (active)
  maven_select @0.3_1 (active)
  mawk @1.3.4-20171017_1 (active)
  mercurial @4.4.2_0 (active)
  mesa @17.1.6_0+osmesa+python27 (active)
  mpfi @1.5.1_0 (active)
  mpfr @3.1.6_0 (active)
  mpg123 @1.25.8_0 (active)
  mpi-doc @3.2_0 (active)
  mpi_select @0.0_3 (active)
  nasm @2.13.02_0 (active)
  ncurses @6.0-20171125_0+universal (active)
  nettle @3.4_0 (active)
  ninja @1.8.2_0 (active)
  nosetests_select @0.1_0 (active)
  ntfs-3g @2017.3.23_0 (active)
  oggsplit @0.1.0_1 (active)
  OpenBLAS-devel @20180120_0+clang+gcc8+lapack (active)
  opencore-amr @0.1.5_0 (active)
  openexr @2.2.0_1 (active)
  openjade @1.3.2_11 (active)
  openjpeg @2.3.0_0 (active)
  openjpeg15 @1.5.2_0 (active)
  openmpi-devel-clang50 @1.10.99_36914 (active)
  opensp @1.5.2_2 (active)
  openssl @1.0.2n_0 (active)
  opusfile @0.9_0 (active)
  orc @0.4.28_0 (active)
  ossp-uuid @1.6.2_10+perl5_26 (active)
  osxfuse @3.7.1_0 (active)
  p5.26-algorithm-diff @1.190.300_0 (active)
  p5.26-archive-extract @0.800.0_0 (active)
  p5.26-archive-tar @2.260.0_0 (active)
  p5.26-archive-zip @1.600.0_0 (active)
  p5.26-authen-sasl @2.160.0_0 (active)
  p5.26-b-hooks-endofscope @0.210.0_0 (active)
  p5.26-b-hooks-op-check @0.220.0_0 (active)
  p5.26-bareword-filehandles @0.5.0_0 (active)
  p5.26-capture-tiny @0.460.0_0 (active)
  p5.26-carp-assert @0.210.0_1 (active)
  p5.26-carp-assert-more @1.160.0_0 (active)
  p5.26-carp-clan @6.60.0_0 (active)
  p5.26-carp-clan-share @0.13.0_0 (active)
  p5.26-cgi @4.380.0_0 (active)
  p5.26-class-method-modifiers @2.120.0_0 (active)
  p5.26-class-xsaccessor @1.190.0_0 (active)
  p5.26-compress-bzip2 @2.260.0_0 (active)
  p5.26-compress-raw-bzip2 @2.74.0_0 (active)
  p5.26-compress-raw-zlib @2.76.0_0 (active)
  p5.26-compress-snappy @0.240.0_0 (active)
  p5.26-cpan-meta @2.150.10_0 (active)
  p5.26-cpan-meta-requirements @2.140.0_0 (active)
  p5.26-cpan-meta-yaml @0.18.0_0 (active)
  p5.26-crypt-random-source @0.120.0_0 (active)
  p5.26-curses @1.360.0_0 (active)
  p5.26-data-dumper @2.161.0_0 (active)
  p5.26-data-dumper-concise @2.23.0_0 (active)
  p5.26-data-dumper-names @0.30.0_0 (active)
  p5.26-data-optlist @0.110.0_0 (active)
  p5.26-devel-checklib @1.110.0_0 (active)
  p5.26-devel-globaldestruction @0.140.0_0 (active)
  p5.26-devel-symdump @2.180.0_0 (active)
  p5.26-digest-hmac @1.30.0_0 (active)
  p5.26-digest-sha1 @2.130.0_4 (active)
  p5.26-dist-checkconflicts @0.110.0_2 (active)
  p5.26-encode @2.940.0_0 (active)
  p5.26-encode-locale @1.50.0_0 (active)
  p5.26-error @0.170.250_0 (active)
  p5.26-exporter-tiny @1.0.0_0 (active)
  p5.26-file-listing @6.40.0_1 (active)
  p5.26-file-slurp-tiny @0.4.0_0 (active)
  p5.26-getopt-long @2.500.0_0 (active)
  p5.26-gssapi @0.280.0_3 (active)
  p5.26-html-form @6.30.0_1 (active)
  p5.26-html-parser @3.720.0_0 (active)
  p5.26-html-tagset @3.200.0_4 (active)
  p5.26-http-cookies @6.40.0_0 (active)
  p5.26-http-daemon @6.10.0_1 (active)
  p5.26-http-date @6.20.0_1 (active)
  p5.26-http-message @6.140.0_0 (active)
  p5.26-http-negotiate @6.10.0_1 (active)
  p5.26-image-exiftool @10.770.0_0 (active)
  p5.26-inc-latest @0.500.0_0 (active)
  p5.26-indirect @0.380.0_0 (active)
  p5.26-io-compress @2.74.0_0 (active)
  p5.26-io-html @1.1.0_0 (active)
  p5.26-io-socket-ssl @2.54.0_0 (active)
  p5.26-io-zlib @1.100.0_3 (active)
  p5.26-ipc-cmd @0.980.0_0 (active)
  p5.26-lexical-sealrequirehints @0.11.0_0 (active)
  p5.26-libwww-perl @6.310.0_0 (active)
  p5.26-list-moreutils @0.428.0_0 (active)
  p5.26-list-moreutils-xs @0.428.0_0 (active)
  p5.26-locale-maketext-simple @0.210.0_3 (active)
  p5.26-lwp-mediatypes @6.20.0_1 (active)
  p5.26-lwp-protocol-https @6.70.0_0 (active)
  p5.26-mac-applescript @0.40.0_3 (active)
  p5.26-mac-applescript-glue @0.30.0_4 (active)
  p5.26-mac-applesingledouble @1.0.0_4 (active)
  p5.26-mac-errors @1.191.0_0 (active)
  p5.26-mac-osversion @1.2.0_0 (active)
  p5.26-mac-pasteboard @0.9.0_0 (active)
  p5.26-mac-propertylist @1.412.0_0 (active)
  p5.26-mac-sysprofile @0.50.0_0 (active)
  p5.26-mac-systemdirectory @0.100.0_0 (active)
  p5.26-macosx-file @0.710.0_4 (active)
  p5.26-math-base-convert @0.110.0_0 (active)
  p5.26-math-base85 @0.400.0_0 (active)
  p5.26-math-bezier @0.10.0_4 (active)
  p5.26-math-bigint @1.999.811_0 (active)
  p5.26-math-bigint-fastcalc @0.500.600_0 (active)
  p5.26-math-bigint-gmp @1.600.400_0 (active)
  p5.26-math-bigrat @0.261.300_0 (active)
  p5.26-math-cdf @0.100.0_0 (active)
  p5.26-math-combinatorics @0.90.0_1 (active)
  p5.26-math-complex @1.590.0_0 (active)
  p5.26-math-derivative @1.10.0_0 (active)
  p5.26-math-gmp @2.160.0_0 (active)
  p5.26-math-gmpf @0.430.0_0 (active)
  p5.26-math-gmpq @0.450.0_0 (active)
  p5.26-math-gmpz @0.480.0_0 (active)
  p5.26-math-longdouble @0.190.0_0 (active)
  p5.26-math-matrix @0.800.0_0 (active)
  p5.26-math-mpfi @0.90.0_0 (active)
  p5.26-math-mpfr @4.0.0_0 (active)
  p5.26-math-pari @2.10.809.0_0 (active)
  p5.26-math-prime-util @0.700.0_0 (active)
  p5.26-math-prime-util-gmp @0.500.0_0 (active)
  p5.26-math-random @0.720.0_0 (active)
  p5.26-math-random-isaac @1.4.0_0 (active)
  p5.26-math-random-isaac-xs @1.4.0_1 (active)
  p5.26-math-random-secure @0.80.1_0 (active)
  p5.26-math-round @0.70.0_0 (active)
  p5.26-math-spline @0.20.0_0 (active)
  p5.26-math-utils @1.110.0_0 (active)
  p5.26-module-build @0.422.400_0 (active)
  p5.26-module-find @0.130.0_0 (active)
  p5.26-module-implementation @0.90.0_0 (active)
  p5.26-module-load @0.320.0_1 (active)
  p5.26-module-load-conditional @0.680.0_0 (active)
  p5.26-module-metadata @1.0.33_0 (active)
  p5.26-module-runtime @0.16.0_0 (active)
  p5.26-moo @2.3.4_0 (active)
  p5.26-mozilla-ca @20160104_0 (active)
  p5.26-multidimensional @0.13.0_0 (active)
  p5.26-namespace-clean @0.270.0_0 (active)
  p5.26-net-http @6.170.0_0 (active)
  p5.26-net-libidn @0.120.0_4 (active)
  p5.26-net-smtp-ssl @1.40.0_0 (active)
  p5.26-net-ssleay @1.840.0_0 (active)
  p5.26-package-stash @0.370.0_1 (active)
  p5.26-package-stash-xs @0.280.0_1 (active)
  p5.26-padwalker @2.300.0_0 (active)
  p5.26-params-check @0.380.0_1 (active)
  p5.26-params-util @1.70.0_1 (active)
  p5.26-pathtools @3.620.0_0 (active)
  p5.26-perl-ostype @1.10.0_0 (active)
  p5.26-pod-coverage @0.230.0_1 (active)
  p5.26-pod-escapes @1.70.0_0 (active)
  p5.26-pod-simple @3.350.0_0 (active)
  p5.26-podlators @4.100.0_0 (active)
  p5.26-ref-util-xs @0.116.0_0 (active)
  p5.26-role-tiny @2.0.6_0 (active)
  p5.26-scalar-list-utils @1.490.0_0 (active)
  p5.26-scope-guard @0.210.0_0 (active)
  p5.26-statistics-descriptive @3.61.200_0 (active)
  p5.26-strictures @2.0.3_0 (active)
  p5.26-string-camelcase @0.30.0_0 (active)
  p5.26-sub-exporter @0.987.0_1 (active)
  p5.26-sub-exporter-progressive @0.1.13_0 (active)
  p5.26-sub-install @0.928.0_1 (active)
  p5.26-sub-name @0.210.0_0 (active)
  p5.26-sub-quote @2.4.0_0 (active)
  p5.26-sub-uplevel @0.280.0_0 (active)
  p5.26-svg @2.820.0_0 (active)
  p5.26-svg-graph @0.40.0_0 (active)
  p5.26-term-readkey @2.370.0_0 (active)
  p5.26-test-exception @0.430.0_0 (active)
  p5.26-test-nowarnings @1.40.0_1 (active)
  p5.26-test-pod @1.510.0_0 (active)
  p5.26-test-pod-coverage @1.100.0_1 (active)
  p5.26-test-warn @0.320.0_0 (active)
  p5.26-text-diff @1.450.0_0 (active)
  p5.26-tree-dag_node @1.300.0_0 (active)
  p5.26-try-tiny @0.300.0_0 (active)
  p5.26-type-tiny @1.2.1_0 (active)
  p5.26-type-tiny-xs @0.12.0_0 (active)
  p5.26-uri @1.730.0_0 (active)
  p5.26-variable-magic @0.620.0_0 (active)
  p5.26-version @0.991.800_0 (active)
  p5.26-www-robotrules @6.20.0_1 (active)
  p5.26-xml-entities @1.0.200_0 (active)
  p5.26-xml-parser @2.440.0_0 (active)
  p5.26-xsloader @0.240.0_0 (active)
  p5.26-yaml @1.240.0_0 (active)
  p11-kit @0.23.9_1 (active)
  pango @1.40.14_0+quartz+x11 (active)
  pangomm @2.40.1_0+x11 (active)
  pcre @8.41_0 (active)
  pcre2 @10.30_0 (active)
  perl5 @5.24.2_0+perl5_24
  perl5.26 @5.26.1_1+universal (active)
  perl_select @0.3_0 (active)
  pip_select @0.1_0 (active)
  pkgconfig @0.29.2_0 (active)
  plotutils @2.6_5+x11 (active)
  pngcrush @1.8.13_0 (active)
  poppler @0.57.0_0 (active)
  poppler-data @0.4.8_0 (active)
  popt @1.16_0 (active)
  portaudio @19.20140130_2 (active)
  potrace @1.15_0 (active)
  protobuf-cpp @2.6.1_0 (active)
  pulseaudio @11.1_0+x11 (active)
  py-flask @0.12.1_0 (active)
  py-hggit @0.8.10_0 (active)
  py-hgsubversion @1.9_0 (active)
  py-libxml2 @2.9.7_0 (active)
  py-SDL2 @0.9.6_0 (active)
  py27-alabaster @0.7.6_0 (active)
  py27-babel @2.5.3_0 (active)
  py27-backports @1.0_0 (active)
  py27-beaker @1.8.1_0 (active)
  py27-brotli @1.0.2_0 (active)
  py27-certifi @2018.01.18_0 (active)
  py27-chardet @3.0.4_0 (active)
  py27-click @6.7_0 (active)
  py27-codestyle @2.3.1_0 (active)
  py27-configparser @3.5.0_0 (active)
  py27-cython @0.27.3_0 (active)
  py27-docutils @0.14_0 (active)
  py27-dulwich @0.18.5_0 (active)
  py27-enum34 @1.1.6_0 (active)
  py27-flake8 @3.5.0_0 (active)
  py27-flake8-mccabe @0.6.1_0 (active)
  py27-flask @0.12.1_0 (active)
  py27-hggit @0.8.10_0 (active)
  py27-hgsubversion @1.9_0 (active)
  py27-idna @2.6_0 (active)
  py27-imagesize @0.7.1_0 (active)
  py27-itsdangerous @0.24_0 (active)
  py27-jinja2 @2.10_0 (active)
  py27-keyring @3.6_0 (active)
  py27-libxml2 @2.9.7_0 (active)
  py27-lxml @4.1.1_0 (active)
  py27-mako @1.0.7_0 (active)
  py27-markupsafe @0.23_0 (active)
  py27-mercurial_extension_utils @1.3.4_0 (active)
  py27-nose @1.3.7_0 (active)
  py27-numpy @1.14.0_0+gfortran (active)
  py27-numpydoc @0.7.0_0 (active)
  py27-pip @9.0.1_0 (active)
  py27-pipedream @0.2.0_1 (active)
  py27-pyflakes @1.6.0_0 (active)
  py27-pygments @2.2.0_0 (active)
  py27-requests @2.18.4_0 (active)
  py27-roman @2.0.0_0 (active)
  py27-SDL2 @0.9.6_0 (active)
  py27-setuptools @36.8.0_0 (active)
  py27-six @1.11.0_0 (active)
  py27-snowballstemmer @1.2.0_0 (active)
  py27-sphinx @1.6.6_0 (active)
  py27-sphinxcontrib-websupport @1.0.1_0 (active)
  py27-typing @3.6.2_0 (active)
  py27-tz @2017.3_0 (active)
  py27-urllib3 @1.22_0 (active)
  py27-werkzeug @0.14.1_0 (active)
  py36-pip @9.0.1_0 (active)
  py36-setuptools @36.8.0_0 (active)
  pycodestyle_select @0.1_0 (active)
  pyflakes_select @0.1_0 (active)
  pypy @5.10.0_0 (active)
  python2_select @0.0_2 (active)
  python3_select @0.0_1 (active)
  python27 @2.7.14_0 (active)
  python36 @3.6.4_0 (active)
  python_select @0.3_7 (active)
  readline @7.0.003_1+universal (active)
  rsync @3.1.2_0 (active)
  rubberband @1.8.1_0 (active)
  ruby25 @2.5.0_1 (active)
  ruby_select @1.0_0 (active)
  schroedinger @1.0.11_0 (active)
  serf1 @1.3.8_0 (active)
  shared-mime-info @1.7_2 (active)
  smake @1.2.5_0 (active)
  smpeg2 @2.0.0_1 (active)
  snappy @1.1.7_0 (active)
  source-highlight @3.1.8_2 (active)
  sox @14.4.2_0 (active)
  soxr @0.1.2_1 (active)
  speex @1.2.0_2 (active)
  speexDSP @1.2rc3_0 (active)
  sphinx_select @0.1_0 (active)
  sqlite3 @3.22.0_0 (active)
  subversion @1.9.7_3 (active)
  subversion-python27bindings @1.9.7_1 (active)
  swig @3.0.12_0 (active)
  swig-lua @3.0.12_0 (active)
  swig-perl @3.0.12_0 (active)
  swig-python @3.0.12_0 (active)
  tbb @2018_U2_1 (active)
  tcl @8.6.8_0+corefoundation+threads (active)
  texinfo @6.5_1 (active)
  tiff @4.0.9_0 (active)
  tk @8.6.8_0 (active)
  tor @0.3.2.9_0 (active)
  torsocks @2.2.0_0 (active)
  tree @1.7.0_0 (active)
  twolame @0.3.13_1 (active)
  uncrustify @0.66_0 (active)
  urw-fonts @1.0.7pre44_0 (active)
  vala @0.38.5_0 (active)
  vcdimager @0.7.24_4 (active)
  vecLibFort @0.4.2_0 (active)
  vim @8.0.1427_1+huge+python27 (active)
  vorbis-tools @1.4.0_2 (active)
  vowpal_wabbit @8.5.0_1 (active)
  wavpack @5.1.0_0 (active)
  webp @0.6.1_0 (active)
  wget @1.19.4_0+ssl (active)
  woff2 @1.0.1_0 (active)
  x264 @20161201_1+high10 (active)
  x265 @2.5_0 (active)
  xar @1.6.1_0 (active)
  Xft2 @2.3.2_0 (active)
  xmlcatmgr @2.2_1 (active)
  xorg-compositeproto @0.4.2_0 (active)
  xorg-damageproto @1.2.1_0 (active)
  xorg-dri2proto @2.8_0 (active)
  xorg-fixesproto @5.0_0 (active)
  xorg-glproto @1.4.17_0 (active)
  xorg-inputproto @2.3.2_0 (active)
  xorg-kbproto @1.0.7_0 (active)
  xorg-libice @1.0.9_0 (active)
  xorg-libpthread-stubs @0.4_0 (active)
  xorg-libsm @1.2.2_0 (active)
  xorg-libX11 @1.6.5_0 (active)
  xorg-libXau @1.0.8_0 (active)
  xorg-libXaw @1.0.13_2 (active)
  xorg-libxcb @1.12_2+python27 (active)
  xorg-libXcomposite @0.4.4_0 (active)
  xorg-libXcursor @1.1.14_0 (active)
  xorg-libXdamage @1.1.4_0 (active)
  xorg-libXdmcp @1.1.2_0 (active)
  xorg-libXext @1.3.3_0 (active)
  xorg-libXfixes @5.0.3_0 (active)
  xorg-libXi @1.7.8_0 (active)
  xorg-libXinerama @1.1.3_0 (active)
  xorg-libXmu @1.1.2_0 (active)
  xorg-libXrandr @1.5.1_0 (active)
  xorg-libXScrnSaver @1.2.2_0 (active)
  xorg-libXt @1.1.5_2 (active)
  xorg-libXtst @1.2.3_0 (active)
  xorg-libXv @1.0.11_0 (active)
  xorg-libXxf86vm @1.1.4_0 (active)
  xorg-randrproto @1.5.0_0 (active)
  xorg-recordproto @1.14.2_0 (active)
  xorg-renderproto @0.11.1_0 (active)
  xorg-videoproto @2.3.3_0 (active)
  xorg-xcb-proto @1.12_1+python27 (active)
  xorg-xcb-util @0.4.0_0 (active)
  xorg-xextproto @7.3.0_0 (active)
  xorg-xf86vidmodeproto @2.3.1_0 (active)
  xorg-xineramaproto @1.2.1_0 (active)
  xorg-xproto @7.0.31_0 (active)
  xpm @3.5.12_0 (active)
  xrender @0.9.10_0 (active)
  XviD @1.3.5_0 (active)
  xz @5.2.3_0 (active)
  yasm @1.3.0_0 (active)
  zimg @2.6.1_0 (active)
  zlib @1.2.11_0 (active)
